{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "myeapp-chrysalidedev",
                    "appId": "1:525902566155:android:f48c97764613a6c920480e",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "myeapp-chrysalidedev",
                    "configurations": {
                        "android": "1:525902566155:android:f48c97764613a6c920480e",
                        "ios": "1:525902566155:ios:381ca385eee1707a20480e"
                    }
                }
            }
        }
    }
}